{
  "name": "nextjs-with-mercado-pago-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0",
    "mercadopago": "^1.5.8",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/mercadopago": "^1.5.4",
    "@types/react": "latest",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "typescript": "latest"
  }
}
